<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Ciudad.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.dominio</a> &gt; <span class="el_source">Ciudad.java</span></div><h1>Ciudad.java</h1><pre class="source lang-java linenums">package DescansoApp.dominio;

import DescansoApp.herramientas.TipoCA;
import java.io.Serializable;
import java.util.*;
import javax.swing.ImageIcon;

public class Ciudad implements Serializable {
    private String nombre;
    private String descripcion;
    private String infoGral;
    private ArrayList&lt;ImageIcon&gt; imagenes;
    private ArrayList&lt;ComercioActividad&gt; actividades;
    private ArrayList&lt;ComercioActividad&gt; estGastronomicos;
    private ArrayList&lt;ComercioActividad&gt; alojamientos;
    
    public String getNombre() {
<span class="fc" id="L18">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L22">        this.nombre = nombre;</span>
<span class="fc" id="L23">    }</span>

    public String getDescripcion() {
<span class="fc" id="L26">        return &quot;&quot;;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="fc" id="L30">        this.descripcion = &quot;&quot;;</span>
<span class="fc" id="L31">    }</span>

    public String getInfoGral() {
<span class="fc" id="L34">        return infoGral;</span>
    }

    public void setInfoGral(String infoGral) {
<span class="fc" id="L38">        this.infoGral = &quot;&quot;;</span>
<span class="fc" id="L39">    }</span>
   
    public ArrayList&lt;ComercioActividad&gt; getActividades() {
<span class="fc" id="L42">        return actividades;</span>
    }

    public ArrayList&lt;ComercioActividad&gt; getEstGastronomicos() {
<span class="fc" id="L46">        return estGastronomicos;</span>
    }

    public ArrayList&lt;ComercioActividad&gt; getAlojamientos() {
<span class="fc" id="L50">        return alojamientos;</span>
    }
    
    public boolean perteneceComercioActividad(TipoCA tipo, ComercioActividad cA){
<span class="pc bpc" id="L54" title="3 of 4 branches missed.">        switch (tipo) {</span>
            case alojamiento:
<span class="fc" id="L56">                return alojamientos.contains(cA);</span>
            case estGastronomico:
<span class="nc" id="L58">                return estGastronomicos.contains(cA);</span>
            case actividad:
<span class="nc" id="L60">                return alojamientos.contains(cA);</span>
        }

<span class="nc" id="L63">        return false;</span>
    }
    
    public void agregarComercioActividad(TipoCA tipo, ComercioActividad cA){
<span class="pc bpc" id="L67" title="1 of 4 branches missed.">        switch (tipo) {</span>
            case alojamiento:
<span class="fc" id="L69">                alojamientos.add(cA);</span>
<span class="fc" id="L70">                break;</span>
            case estGastronomico:
<span class="fc" id="L72">               estGastronomicos.add(cA);</span>
<span class="fc" id="L73">                break;</span>
            case actividad:
<span class="fc" id="L75">                alojamientos.add(cA);</span>
                break;
        }
<span class="fc" id="L78">    }</span>
    
<span class="fc" id="L80">    public Ciudad() {</span>
<span class="fc" id="L81">        nombre = &quot;&quot;;</span>
<span class="fc" id="L82">        infoGral = &quot;&quot;;</span>
<span class="fc" id="L83">        imagenes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L84">        actividades = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L85">        estGastronomicos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L86">        alojamientos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L87">    }</span>
    
<span class="fc" id="L89">    public Ciudad(String unNombre, String unaInfo) {</span>
<span class="fc" id="L90">        nombre = unNombre;</span>
<span class="fc" id="L91">        infoGral = &quot;&quot;;</span>
<span class="fc" id="L92">        imagenes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L93">        actividades = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L94">        estGastronomicos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L95">        alojamientos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L96">    }</span>
    
    @Override 
    public boolean equals(Object obj){
<span class="fc" id="L100">        boolean valido = false;</span>
<span class="fc" id="L101">        Ciudad ci= (Ciudad) obj;</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">        if (ci.getNombre().equalsIgnoreCase(this.getNombre())) {</span>
<span class="fc" id="L103">            valido = true;</span>
        }
<span class="fc" id="L105">        return valido;</span>
    }
    
    public void agregarImagen(String ruta){
<span class="fc" id="L109">        imagenes.add(new javax.swing.ImageIcon(getClass().getResource(ruta)));</span>
<span class="fc" id="L110">    }</span>

    public ArrayList&lt;ImageIcon&gt; getImagenes() {
<span class="fc" id="L113">        return imagenes;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>