<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Evento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.dominio</a> &gt; <span class="el_source">Evento.java</span></div><h1>Evento.java</h1><pre class="source lang-java linenums">package DescansoApp.dominio;

import java.io.Serializable;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;


public class Evento implements Serializable, Comparable&lt;Evento&gt; {

    private String nombre;
    private Calendar fechaHoraI;
    private Calendar fechaHoraF;
    private String descripcion;
    private String ubicacion;
    private Ciudad ciudad;

<span class="fc" id="L18">    public Evento(String nombre, Calendar fechaHoraI, Calendar fechaHoraF, String descripcion, String ubicacion, Ciudad ciudad) {</span>
<span class="fc" id="L19">        this.nombre = nombre;</span>
<span class="fc" id="L20">        this.fechaHoraI = fechaHoraI;</span>
<span class="fc" id="L21">        this.fechaHoraF = fechaHoraF;</span>
<span class="fc" id="L22">        this.descripcion = descripcion;</span>
<span class="fc" id="L23">        this.ubicacion = ubicacion;</span>
<span class="fc" id="L24">        this.ciudad = ciudad;</span>
<span class="fc" id="L25">    }</span>

<span class="fc" id="L27">    public Evento() {</span>
<span class="fc" id="L28">        this.nombre = &quot;&quot;;</span>
<span class="fc" id="L29">        this.fechaHoraI = new GregorianCalendar();</span>
<span class="fc" id="L30">        this.fechaHoraF = new GregorianCalendar();</span>
<span class="fc" id="L31">        this.descripcion = &quot;&quot;;</span>
<span class="fc" id="L32">        this.ubicacion = &quot;&quot;;</span>
<span class="fc" id="L33">        this.ciudad = new Ciudad();</span>
<span class="fc" id="L34">    }</span>

    public String getNombre() {
<span class="fc" id="L37">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L41">        this.nombre = nombre;</span>
<span class="fc" id="L42">    }</span>

    public Calendar getFechaHoraI() {
<span class="nc" id="L45">        return fechaHoraI;</span>
    }

    public void setFechaHoraI(Calendar unaFechaHoraI) throws Exception{
<span class="fc" id="L49">        Calendar aux = (Calendar) unaFechaHoraI.clone();</span>
<span class="fc" id="L50">        Calendar c = soloFecha(Calendar.getInstance());</span>
<span class="fc" id="L51">        aux = soloFecha(aux);</span>
        
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (aux.compareTo(c) &gt;= 0) {</span>
<span class="fc" id="L54">            c = Calendar.getInstance();</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">            if (unaFechaHoraI.compareTo(c) &gt;= 0) {</span>
<span class="nc" id="L56">                this.fechaHoraI = unaFechaHoraI;</span>


            } else {
<span class="fc" id="L60">                throw new Exception (&quot;El evento esta programado para hoy, entonces la hora de inicio debe ser mayor a la actual.&quot;);</span>
                
            }

        } else {
<span class="fc" id="L65">            throw new Exception (&quot;La fecha de inicio del evento debe ser la actual o una futura.&quot;);</span>
            
        }
<span class="nc" id="L68">    }</span>

    public Calendar getFechaHoraF() {
<span class="fc" id="L71">        return fechaHoraF;</span>
    }

    public void setFechaHoraF(Calendar fechaHoraI, Calendar fechaHoraF) throws Exception{
<span class="fc" id="L75">        Calendar auxFInicio = (Calendar) fechaHoraI.clone();</span>
<span class="fc" id="L76">        Calendar auxFFin = (Calendar) fechaHoraF.clone();</span>

<span class="fc" id="L78">        auxFInicio = soloFecha(auxFInicio);</span>
<span class="fc" id="L79">        auxFFin = soloFecha(auxFFin);</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (auxFInicio.compareTo(auxFFin) &lt;= 0) {</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">            if (fechaHoraI.compareTo(fechaHoraF) &lt;= 0) {</span>
<span class="fc" id="L84">                this.fechaHoraF = fechaHoraF;</span>
            } else {
<span class="fc" id="L86">                throw new Exception(&quot;La hora de inicio debe ser mayor a la hora de inicio del evento.&quot;); </span>
            }
        } else {
<span class="fc" id="L89">            throw new Exception(&quot;La fecha de inicio del evento debe ser la actual o una futura.&quot;);</span>
        }
<span class="fc" id="L91">    }</span>
    
      public Calendar soloFecha(Calendar f) {
<span class="fc" id="L94">        f.set(Calendar.HOUR, 0);</span>
<span class="fc" id="L95">        f.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="fc" id="L96">        f.set(Calendar.MINUTE, 0);</span>
<span class="fc" id="L97">        f.set(Calendar.SECOND, 0);</span>
<span class="fc" id="L98">        f.set(Calendar.MILLISECOND, 0);</span>

<span class="fc" id="L100">        return f;</span>
    }

    public String getDescripcion() {
<span class="fc" id="L104">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L108">        this.descripcion = descripcion;</span>
<span class="nc" id="L109">    }</span>

    public String getUbicacion() {
<span class="fc" id="L112">        return ubicacion;</span>
    }

    public void setUbicacion(String ubicacion) {
<span class="fc" id="L116">        this.ubicacion = ubicacion;</span>
<span class="fc" id="L117">    }</span>

    public Ciudad getCiudad() {
<span class="fc" id="L120">        return ciudad;</span>
    }

    public void setCiudad(Ciudad ciudad) {
<span class="fc" id="L124">        this.ciudad = ciudad;</span>
<span class="fc" id="L125">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L129">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;HH:mm&quot;);</span>
<span class="nc" id="L130">        String fI = formatter.format(fechaHoraI.getTime());</span>

<span class="nc" id="L132">        return fI + &quot; - &quot; + nombre + &quot; (&quot; + ubicacion + &quot;)&quot;;</span>
    }
    
    public String horaInicioToString() {
<span class="nc" id="L136">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;HH:mm&quot;);</span>
<span class="nc" id="L137">        String fI = formatter.format(fechaHoraI.getTime());</span>

<span class="nc" id="L139">        return fI;</span>
    }
    
    public String fechaInicioToString() {
<span class="nc" id="L143">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
<span class="nc" id="L144">        String fI = formatter.format(fechaHoraI.getTime());</span>

<span class="nc" id="L146">        return fI;</span>
    }
    
    public String horaFinToString() {
<span class="fc" id="L150">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;HH:mm&quot;);</span>
<span class="fc" id="L151">        String fI = formatter.format(fechaHoraF.getTime());</span>

<span class="fc" id="L153">        return fI;</span>
    }
    
    public String fechaFinToString() {
<span class="fc" id="L157">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
<span class="fc" id="L158">        String fI = formatter.format(fechaHoraF.getTime());</span>

<span class="fc" id="L160">        return fI;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L165">        boolean valido = false;</span>
<span class="fc" id="L166">        Evento ev = (Evento) obj;</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">        if (ev.getNombre().equalsIgnoreCase(this.getNombre())) {</span>
<span class="fc" id="L168">            valido = true;</span>
        }
        
<span class="fc" id="L171">        return valido;</span>
    }
    
    @Override
    public int compareTo(Evento e){
<span class="nc" id="L176">        return fechaHoraI.compareTo(e.getFechaHoraI());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>