<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Sistema.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.dominio</a> &gt; <span class="el_source">Sistema.java</span></div><h1>Sistema.java</h1><pre class="source lang-java linenums">package DescansoApp.dominio;

import java.io.Serializable;
import java.util.*;

public class Sistema  implements Serializable{
    private ArrayList&lt;Viaje&gt; listaViajes;
    private ArrayList&lt;Ciudad&gt; listaCiudades;
    
<span class="fc" id="L10">    public Sistema(){</span>
<span class="fc" id="L11">        listaViajes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L12">        listaCiudades = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L13">    }</span>

    public ArrayList&lt;Viaje&gt; getListaViajes() {
<span class="fc" id="L16">        return listaViajes;</span>
    }

    public ArrayList&lt;Ciudad&gt; getListaCiudades() {
<span class="fc" id="L20">        return listaCiudades;</span>
    }
    
     public void agregarViaje(Viaje unViaje)throws Exception{
<span class="fc bfc" id="L24" title="All 2 branches covered.">        if (listaViajes.indexOf(unViaje) != -1){</span>
<span class="fc" id="L25">            throw new Exception(&quot;El nombre del viaje ya existe. Por favor ingrese uno nuevo.&quot;);</span>
        } 
<span class="fc" id="L27">        listaViajes.add(unViaje);</span>
        
<span class="fc" id="L29">    }</span>
    
    public boolean eliminarViaje(Viaje unViaje){
<span class="fc" id="L32">        return listaViajes.remove(unViaje);</span>
    }
    
    public boolean pertenece(Viaje unViaje){
<span class="fc" id="L36">      return listaViajes.contains(unViaje);</span>
    }
    
    public void agregarCiudad(Ciudad unaCiudad){
<span class="fc" id="L40">        listaCiudades.add(unaCiudad);</span>
<span class="fc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>