<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Viaje.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.dominio</a> &gt; <span class="el_source">Viaje.java</span></div><h1>Viaje.java</h1><pre class="source lang-java linenums">package DescansoApp.dominio;

import java.io.Serializable;
import java.util.*;
import java.text.SimpleDateFormat;


public class Viaje implements Serializable {

    private String nombre;
    private Calendar fechaI;
    private Calendar fechaF;
    private ArrayList&lt;Evento&gt; itinerario;

<span class="fc" id="L15">    public Viaje() {</span>
<span class="fc" id="L16">        nombre = &quot;&quot;;</span>
<span class="fc" id="L17">        fechaI = new GregorianCalendar();</span>
<span class="fc" id="L18">        fechaF = new GregorianCalendar();</span>
<span class="fc" id="L19">        itinerario = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L20">    }</span>

<span class="fc" id="L22">    public Viaje(String unNombre, Calendar unaFInicio, Calendar unaFFinal) {</span>
<span class="fc" id="L23">        nombre = unNombre;</span>
<span class="fc" id="L24">        fechaI = unaFInicio;</span>
<span class="fc" id="L25">        fechaF = unaFFinal;</span>
<span class="fc" id="L26">        itinerario = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">    }</span>

    public String getNombre() {
<span class="fc" id="L30">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="fc" id="L34">        this.nombre = nombre;</span>
<span class="fc" id="L35">    }</span>

    public Calendar getFechaI() {
<span class="nc" id="L38">        return fechaI;</span>
    }

    public void setFechaI(Calendar fechaI) throws Exception {
<span class="fc" id="L42">        Calendar c = soloFecha(Calendar.getInstance());</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (fechaI.compareTo(c) &gt; 0) {</span>
<span class="nc" id="L45">            this.fechaI = fechaI;</span>

        } else {
<span class="fc" id="L48">            throw new Exception(&quot;La fecha de inicio del viaje debe ser la actual o una futura.&quot;);</span>

        }
<span class="nc" id="L51">    }</span>
      public Calendar soloFecha(Calendar f) {
<span class="fc" id="L53">        f.set(Calendar.HOUR, 0);</span>
<span class="fc" id="L54">        f.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="fc" id="L55">        f.set(Calendar.MINUTE, 0);</span>
<span class="fc" id="L56">        f.set(Calendar.SECOND, 0);</span>
<span class="fc" id="L57">        f.set(Calendar.MILLISECOND, 0);</span>

<span class="fc" id="L59">        return f;</span>
    }

    public Calendar getFechaF() {
<span class="fc" id="L63">        return fechaF;</span>
    }

    public void setFechaF(Calendar fechaI, Calendar fechaF) throws Exception {
<span class="fc" id="L67">        Calendar fI = soloFecha(fechaI);</span>
<span class="fc" id="L68">        Calendar fF = soloFecha(fechaF);</span>

<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (fI.compareTo(fF) &lt;= 0) {</span>
<span class="fc" id="L71">            this.fechaF = fechaF;</span>

        } else {
<span class="fc" id="L74">            throw new Exception(&quot;La fecha final debe ser mayor a la fecha de inicio.&quot;);</span>

        }
<span class="fc" id="L77">    }</span>

    public ArrayList&lt;Evento&gt; getItinerario() {
<span class="fc" id="L80">        return itinerario;</span>
    }

    public void agregarEvento(Evento unEvento) throws Exception {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (itinerario.contains(unEvento)) {</span>
<span class="fc" id="L85">            throw new Exception(&quot;El nombre del evento ya existe. Por favor ingrese uno nuevo.&quot;);</span>
        }
<span class="fc" id="L87">        itinerario.add(unEvento);</span>

<span class="fc" id="L89">    }</span>

    public boolean eliminarEvento(Evento unEvento) {
<span class="fc" id="L92">        return itinerario.remove(unEvento);</span>
    }

    public boolean pertenece(Evento unEvento) {
<span class="fc" id="L96">        return itinerario.contains(unEvento);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L101">        String ret = &quot;&quot;;</span>
<span class="nc" id="L102">        ret = nombre;</span>

<span class="nc" id="L104">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
<span class="nc" id="L105">        String fI = formatter.format(fechaI.getTime());</span>
<span class="nc" id="L106">        String fF = formatter.format(fechaF.getTime());</span>

<span class="nc" id="L108">        ret += &quot; (&quot; + fI + &quot; - &quot; + fF + &quot;)&quot;;</span>

<span class="nc" id="L110">        return ret;</span>
    }
    
    public String fechaToString() {
<span class="nc" id="L114">        String ret = &quot;&quot;;</span>

<span class="nc" id="L116">        SimpleDateFormat formatter = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
<span class="nc" id="L117">        String fI = formatter.format(fechaI.getTime());</span>
<span class="nc" id="L118">        String fF = formatter.format(fechaF.getTime());</span>

<span class="nc" id="L120">        ret += &quot; (&quot; + fI + &quot; - &quot; + fF + &quot;)&quot;;</span>

<span class="nc" id="L122">        return ret;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc" id="L127">        boolean ret = false;</span>
<span class="fc" id="L128">        Viaje v2 = (Viaje) obj;</span>

<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (nombre.equalsIgnoreCase(v2.getNombre())) {</span>
<span class="fc" id="L131">            ret = true;</span>
        }

<span class="fc" id="L134">        return ret;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>