<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Buscador.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.herramientas</a> &gt; <span class="el_source">Buscador.java</span></div><h1>Buscador.java</h1><pre class="source lang-java linenums">package DescansoApp.herramientas;

import java.util.ArrayList;
import java.util.Iterator;
import DescansoApp.dominio.Ciudad;

public class Buscador {

    public ArrayList&lt;Ciudad&gt; ciudades;

<span class="nc" id="L11">    public Buscador(ArrayList&lt;Ciudad&gt; lista) {</span>
<span class="nc" id="L12">        ciudades = lista;</span>
<span class="nc" id="L13">    }</span>

    public ArrayList&lt;Ciudad&gt; buscar(String palabra) {
<span class="nc" id="L16">        palabra = palabra.toLowerCase();</span>
<span class="nc" id="L17">        palabra = palabra.trim();</span>
<span class="nc" id="L18">        ArrayList&lt;Ciudad&gt; ret = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L20">        Iterator&lt;Ciudad&gt; it = ciudades.iterator();</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">        while (it.hasNext()) {</span>
<span class="nc" id="L22">            Ciudad c = it.next();</span>

<span class="nc" id="L24">            String s = c.getNombre();</span>
<span class="nc" id="L25">            s = s.toLowerCase();</span>
<span class="nc" id="L26">            s = s.trim();</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">            if (s.contains(palabra)) {</span>
<span class="nc" id="L28">                ret.add(c);</span>
            } else {
<span class="nc" id="L30">                s = c.getDescripcion();</span>
<span class="nc" id="L31">                s = s.toLowerCase();</span>
<span class="nc" id="L32">                s = s.trim();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">                if (s.contains(palabra)) {</span>
<span class="nc" id="L34">                    ret.add(c);</span>
                } else {
<span class="nc" id="L36">                    s = c.getInfoGral();</span>
<span class="nc" id="L37">                    s = s.toLowerCase();</span>
<span class="nc" id="L38">                    s = s.trim();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">                    if (s.contains(palabra)) {</span>
<span class="nc" id="L40">                        ret.add(c);</span>
                    }
                }
            }
<span class="nc" id="L44">        }</span>

<span class="nc" id="L46">        return ret;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>