<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Utilidades.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.herramientas</a> &gt; <span class="el_source">Utilidades.java</span></div><h1>Utilidades.java</h1><pre class="source lang-java linenums">package DescansoApp.herramientas;

import java.util.Calendar;

<span class="nc" id="L5">public class Utilidades {</span>

    public static Calendar soloFecha(Calendar f) {
<span class="nc" id="L8">        f.set(Calendar.HOUR, 0);</span>
<span class="nc" id="L9">        f.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L10">        f.set(Calendar.MINUTE, 0);</span>
<span class="nc" id="L11">        f.set(Calendar.SECOND, 0);</span>
<span class="nc" id="L12">        f.set(Calendar.MILLISECOND, 0);</span>

<span class="nc" id="L14">        return f;</span>
    }
    
    public static boolean fechasIguales(Calendar f1, Calendar f2){
<span class="nc bnc" id="L18" title="All 4 branches missed.">        if (f1 == null &amp;&amp; f2 != null) return false;</span>
<span class="nc bnc" id="L19" title="All 4 branches missed.">        if (f1 != null &amp;&amp; f2 == null) return false;</span>
        
<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (f1.get(Calendar.DAY_OF_MONTH) == f2.get(Calendar.DAY_OF_MONTH))</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">            if (f1.get(Calendar.MONTH) == f2.get(Calendar.MONTH))</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">                if (f1.get((Calendar.YEAR)) == f1.get((Calendar.YEAR)))</span>
<span class="nc" id="L24">                    return true;</span>
        
<span class="nc" id="L26">        return false;</span>
    }

    public static void imprimirFecha(Calendar f) {
<span class="nc" id="L30">        System.out.println(f.get(Calendar.DAY_OF_MONTH));</span>
<span class="nc" id="L31">        System.out.println(f.get(Calendar.MONTH)+1);</span>
<span class="nc" id="L32">        System.out.println(f.get(Calendar.YEAR));</span>
<span class="nc" id="L33">        System.out.println(&quot;&quot;);</span>
<span class="nc" id="L34">        System.out.println(f.get(Calendar.HOUR));</span>
<span class="nc" id="L35">        System.out.println(f.get(Calendar.MINUTE));</span>
<span class="nc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>