<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlDondeQue.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlDondeQue.java</span></div><h1>pnlDondeQue.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import javax.swing.BoxLayout;
import javax.swing.JFrame;
import DescansoApp.dominio.ComercioActividad;
import DescansoApp.dominio.Sistema;
import DescansoApp.herramientas.TipoCA;

public class pnlDondeQue extends javax.swing.JPanel {

    private Sistema modelo;
    private DescansoApp.dominio.Ciudad ciudad;
    private JFrame padre;
    ArrayList&lt;ComercioActividad&gt; lista;
    ArrayList&lt;String&gt; filtros;

<span class="nc" id="L20">    public pnlDondeQue(Sistema unModelo, DescansoApp.dominio.Ciudad unaCiudad, JFrame unPadre, TipoCA unTipo) {</span>
<span class="nc" id="L21">        initComponents();</span>
<span class="nc" id="L22">        pnlResultados.setOpaque(false);</span>
<span class="nc" id="L23">        pnlResultados.setLayout(new BoxLayout(pnlResultados, BoxLayout.PAGE_AXIS));</span>

<span class="nc" id="L25">        scroll.setOpaque(false);</span>
<span class="nc" id="L26">        scroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L27">        scroll.setBorder(null);</span>

<span class="nc" id="L29">        scroll2.setOpaque(false);</span>
<span class="nc" id="L30">        scroll2.getViewport().setOpaque(false);</span>
<span class="nc" id="L31">        scroll2.setBorder(null);</span>
<span class="nc" id="L32">        ((javax.swing.DefaultListCellRenderer) lstFiltros.getCellRenderer()).setOpaque(false);</span>

<span class="nc" id="L34">        modelo = unModelo;</span>
<span class="nc" id="L35">        ciudad = unaCiudad;</span>
<span class="nc" id="L36">        padre = unPadre;</span>
<span class="nc" id="L37">        filtros = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L39" title="All 4 branches missed.">        switch (unTipo) {</span>
            case alojamiento:
<span class="nc" id="L41">                lista = ciudad.getAlojamientos();</span>
<span class="nc" id="L42">                lblTitulo.setText(&quot;¿Dónde Dormir?&quot;);</span>
<span class="nc" id="L43">                break;</span>
            case estGastronomico:
<span class="nc" id="L45">                lista = ciudad.getEstGastronomicos();</span>
<span class="nc" id="L46">                lblTitulo.setText(&quot;¿Dónde Comer?&quot;);</span>
<span class="nc" id="L47">                break;</span>
            case actividad:
<span class="nc" id="L49">                lista = ciudad.getActividades();</span>
<span class="nc" id="L50">                lblTitulo.setText(&quot;¿Qué hacer?&quot;);</span>
                break;
        }

<span class="nc" id="L54">        Collections.sort(lista);</span>

<span class="nc" id="L56">        cargar();</span>
<span class="nc" id="L57">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L63">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        scroll2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L65">        lstFiltros = new javax.swing.JList();</span>
<span class="nc" id="L66">        scroll = new javax.swing.JScrollPane();</span>
<span class="nc" id="L67">        pnlResultados = new javax.swing.JPanel();</span>
<span class="nc" id="L68">        lblTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L69">        lblVolver1 = new javax.swing.JLabel();</span>
<span class="nc" id="L70">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L72">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L74">        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnVolver.png&quot;))); // NOI18N</span>
<span class="nc" id="L75">        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L76">        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L78">                jLabel1MouseClicked(evt);</span>
<span class="nc" id="L79">            }</span>
        });
<span class="nc" id="L81">        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 38, 30, 30));</span>

<span class="nc" id="L83">        scroll2.setHorizontalScrollBar(null);</span>

<span class="nc" id="L85">        lstFiltros.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L86">        lstFiltros.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L87">        lstFiltros.setModel(new javax.swing.AbstractListModel() {</span>
<span class="nc" id="L88">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L89">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L90">            public Object getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L92">        lstFiltros.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L93">        lstFiltros.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L94">        lstFiltros.setOpaque(false);</span>
<span class="nc" id="L95">        lstFiltros.setSelectionBackground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L96">        lstFiltros.addListSelectionListener(new javax.swing.event.ListSelectionListener() {</span>
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
<span class="nc" id="L98">                lstFiltrosValueChanged(evt);</span>
<span class="nc" id="L99">            }</span>
        });
<span class="nc" id="L101">        scroll2.setViewportView(lstFiltros);</span>

<span class="nc" id="L103">        add(scroll2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 140, 370));</span>

<span class="nc" id="L105">        scroll.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);</span>

<span class="nc" id="L107">        javax.swing.GroupLayout pnlResultadosLayout = new javax.swing.GroupLayout(pnlResultados);</span>
<span class="nc" id="L108">        pnlResultados.setLayout(pnlResultadosLayout);</span>
<span class="nc" id="L109">        pnlResultadosLayout.setHorizontalGroup(</span>
<span class="nc" id="L110">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L111">            .addGap(0, 601, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L113">        pnlResultadosLayout.setVerticalGroup(</span>
<span class="nc" id="L114">            pnlResultadosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L115">            .addGap(0, 390, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L118">        scroll.setViewportView(pnlResultados);</span>

<span class="nc" id="L120">        add(scroll, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 100, 620, 370));</span>

<span class="nc" id="L122">        lblTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 26)); // NOI18N</span>
<span class="nc" id="L123">        lblTitulo.setText(&quot;TITULO&quot;);</span>
<span class="nc" id="L124">        add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 36, 240, 30));</span>

<span class="nc" id="L126">        lblVolver1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnHome.png&quot;))); // NOI18N</span>
<span class="nc" id="L127">        lblVolver1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L128">        lblVolver1.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L130">                lblVolver1MouseClicked(evt);</span>
<span class="nc" id="L131">            }</span>
        });
<span class="nc" id="L133">        add(lblVolver1, new org.netbeans.lib.awtextra.AbsoluteConstraints(65, 38, 30, 30));</span>

<span class="nc" id="L135">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Fondo.png&quot;))); // NOI18N</span>
<span class="nc" id="L136">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>
<span class="nc" id="L137">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lstFiltrosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstFiltrosValueChanged
<span class="nc" id="L140">        pnlResultados.removeAll();</span>
<span class="nc" id="L141">        pnlResultados.repaint();</span>

<span class="nc" id="L143">        Iterator&lt;ComercioActividad&gt; it = lista.iterator();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        while (it.hasNext()) {</span>
<span class="nc" id="L145">            ComercioActividad actual = it.next();</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            if (filtros.get(lstFiltros.getSelectedIndex()).equals(actual.getCategoria())) {</span>
<span class="nc" id="L147">                pResultadoDondeQue p = new pResultadoDondeQue(modelo, actual, padre, this, ciudad);</span>
<span class="nc" id="L148">                pnlResultados.add(p);</span>
            }
<span class="nc" id="L150">        }</span>

<span class="nc" id="L152">        pnlResultados.setVisible(true);</span>
<span class="nc" id="L153">        pnlResultados.revalidate();</span>
<span class="nc" id="L154">        pnlResultados.repaint();</span>
<span class="nc" id="L155">    }//GEN-LAST:event_lstFiltrosValueChanged</span>

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
<span class="nc" id="L158">        padre.remove(this);</span>
<span class="nc" id="L159">        padre.add(new pnlInformacionCiudad(modelo, ciudad, padre));</span>
<span class="nc" id="L160">        padre.pack();</span>
<span class="nc" id="L161">    }//GEN-LAST:event_jLabel1MouseClicked</span>

    private void lblVolver1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVolver1MouseClicked
<span class="nc" id="L164">        padre.remove(this);</span>
<span class="nc" id="L165">        padre.add(new pnlInicio(modelo, padre));</span>
<span class="nc" id="L166">        padre.pack();</span>
<span class="nc" id="L167">    }//GEN-LAST:event_lblVolver1MouseClicked</span>

    private void cargar() {

<span class="nc" id="L171">        int cantResultados = lista.size();</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (cantResultados &gt; 0) {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">            for (int i = 0; i &lt; cantResultados; i++) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                if (!filtros.contains(lista.get(i).getCategoria())) {</span>
<span class="nc" id="L175">                    filtros.add(lista.get(i).getCategoria());</span>
                }
            }
        } 

<span class="nc" id="L180">        Collections.sort(filtros);</span>
<span class="nc" id="L181">        lstFiltros.setListData(filtros.toArray());</span>
<span class="nc" id="L182">        lstFiltros.setSelectedIndex(0);</span>
<span class="nc" id="L183">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblVolver1;
    private javax.swing.JList lstFiltros;
    private javax.swing.JPanel pnlResultados;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JScrollPane scroll2;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>