<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlInicio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlInicio.java</span></div><h1>pnlInicio.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import DescansoApp.dominio.Sistema;

public class pnlInicio extends javax.swing.JPanel {

    private Sistema modelo;
    private JFrame padre;

<span class="nc" id="L14">    public pnlInicio(Sistema unModelo, JFrame miPadre) {</span>
<span class="nc" id="L15">        initComponents();</span>
<span class="nc" id="L16">        modelo = unModelo;</span>
<span class="nc" id="L17">        padre = miPadre;</span>
<span class="nc" id="L18">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L24">        lblNuevoViaje = new javax.swing.JLabel();</span>
<span class="nc" id="L25">        lblMisViajes = new javax.swing.JLabel();</span>
<span class="nc" id="L26">        lblBuscar = new javax.swing.JLabel();</span>
<span class="nc" id="L27">        txtBuscador = new javax.swing.JTextField();</span>
<span class="nc" id="L28">        lblBuscador = new javax.swing.JLabel();</span>
<span class="nc" id="L29">        lblImagen = new javax.swing.JLabel();</span>

<span class="nc" id="L31">        setPreferredSize(new java.awt.Dimension(840, 500));</span>
<span class="nc" id="L32">        setLayout(null);</span>

<span class="nc" id="L34">        lblNuevoViaje.setText(&quot;Nuevo Viaje&quot;);</span>
<span class="nc" id="L35">        lblNuevoViaje.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L36">        lblNuevoViaje.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L38">                lblNuevoViajeMouseClicked(evt);</span>
<span class="nc" id="L39">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L41">                lblNuevoViajeMouseEntered(evt);</span>
<span class="nc" id="L42">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L44">                lblNuevoViajeMouseExited(evt);</span>
<span class="nc" id="L45">            }</span>
        });
<span class="nc" id="L47">        add(lblNuevoViaje);</span>
<span class="nc" id="L48">        lblNuevoViaje.setBounds(60, 100, 60, 40);</span>

<span class="nc" id="L50">        lblMisViajes.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnMisViajes.png&quot;))); // NOI18N</span>
<span class="nc" id="L51">        lblMisViajes.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L52">        lblMisViajes.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L54">                lblMisViajesMouseClicked(evt);</span>
<span class="nc" id="L55">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L57">                lblMisViajesMouseEntered(evt);</span>
<span class="nc" id="L58">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L60">                lblMisViajesMouseExited(evt);</span>
<span class="nc" id="L61">            }</span>
        });
<span class="nc" id="L63">        add(lblMisViajes);</span>
<span class="nc" id="L64">        lblMisViajes.setBounds(110, 280, 132, 40);</span>

<span class="nc" id="L66">        lblBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Lupa.png&quot;))); // NOI18N</span>
<span class="nc" id="L67">        lblBuscar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L68">        lblBuscar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L70">                lblBuscarMouseClicked(evt);</span>
<span class="nc" id="L71">            }</span>
        });
<span class="nc" id="L73">        add(lblBuscar);</span>
<span class="nc" id="L74">        lblBuscar.setBounds(720, 290, 20, 20);</span>

<span class="nc" id="L76">        txtBuscador.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L77">        txtBuscador.setBorder(null);</span>
<span class="nc" id="L78">        txtBuscador.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyReleased(java.awt.event.KeyEvent evt) {
<span class="nc" id="L80">                txtBuscadorKeyReleased(evt);</span>
<span class="nc" id="L81">            }</span>
        });
<span class="nc" id="L83">        add(txtBuscador);</span>
<span class="nc" id="L84">        txtBuscador.setBounds(370, 290, 340, 22);</span>

<span class="nc" id="L86">        lblBuscador.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Buscador.png&quot;))); // NOI18N</span>
<span class="nc" id="L87">        add(lblBuscador);</span>
<span class="nc" id="L88">        lblBuscador.setBounds(340, 190, 440, 160);</span>

<span class="nc" id="L90">        lblImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/FondoInicio.png&quot;))); // NOI18N</span>
<span class="nc" id="L91">        lblImagen.setPreferredSize(new java.awt.Dimension(800, 450));</span>
<span class="nc" id="L92">        lblImagen.setVerifyInputWhenFocusTarget(false);</span>
<span class="nc" id="L93">        add(lblImagen);</span>
<span class="nc" id="L94">        lblImagen.setBounds(0, 0, 840, 500);</span>
<span class="nc" id="L95">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblNuevoViajeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNuevoViajeMouseEntered
<span class="nc" id="L98">        lblNuevoViaje.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnNuevoViajeON.png&quot;)));</span>
<span class="nc" id="L99">    }//GEN-LAST:event_lblNuevoViajeMouseEntered</span>

    private void lblNuevoViajeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNuevoViajeMouseExited
<span class="nc" id="L102">        lblNuevoViaje.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnNuevoViaje.png&quot;)));</span>
<span class="nc" id="L103">    }//GEN-LAST:event_lblNuevoViajeMouseExited</span>

    private void lblMisViajesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMisViajesMouseEntered
<span class="nc" id="L106">        lblMisViajes.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnMisViajesON.png&quot;)));</span>
<span class="nc" id="L107">    }//GEN-LAST:event_lblMisViajesMouseEntered</span>

    private void lblMisViajesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMisViajesMouseExited
<span class="nc" id="L110">        lblMisViajes.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnMisViajes.png&quot;)));</span>
<span class="nc" id="L111">    }//GEN-LAST:event_lblMisViajesMouseExited</span>

    private void lblNuevoViajeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNuevoViajeMouseClicked
<span class="nc" id="L114">        PopUp p= new PopUp();</span>
<span class="nc" id="L115">        p.add(new pnlNuevoViaje(modelo, p, null));</span>
<span class="nc" id="L116">        p.pack();</span>
<span class="nc" id="L117">        p.setLocationRelativeTo(null);</span>
<span class="nc" id="L118">        p.setVisible(true);</span>
<span class="nc" id="L119">    }//GEN-LAST:event_lblNuevoViajeMouseClicked</span>

    private void lblMisViajesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMisViajesMouseClicked
<span class="nc" id="L122">        PopUp p= new PopUp();</span>
<span class="nc" id="L123">        p.add(new pnlMisViajes(modelo, p));</span>
<span class="nc" id="L124">        p.pack();</span>
<span class="nc" id="L125">        p.setLocationRelativeTo(null);</span>
<span class="nc" id="L126">        p.setVisible(true);</span>
<span class="nc" id="L127">    }//GEN-LAST:event_lblMisViajesMouseClicked</span>

    private void lblBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBuscarMouseClicked
<span class="nc" id="L130">        buscar();</span>
<span class="nc" id="L131">    }//GEN-LAST:event_lblBuscarMouseClicked</span>

    private void txtBuscadorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscadorKeyReleased
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if(evt.getKeyCode() == KeyEvent.VK_ENTER){</span>
<span class="nc" id="L135">            buscar();</span>
        }
<span class="nc" id="L137">    }//GEN-LAST:event_txtBuscadorKeyReleased</span>

    private void buscar() {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (txtBuscador.getText().length() &lt;= 3) {</span>
<span class="nc" id="L141">            JOptionPane.showMessageDialog(this, &quot;Debe ingresar una palabra clave (más de tres letras) en el cuadro de busqueda&quot;, &quot;Busqueda Vacía&quot;, JOptionPane.INFORMATION_MESSAGE);</span>
        } else {
<span class="nc" id="L143">            padre.remove(this);</span>
<span class="nc" id="L144">            padre.add(new pnlResultadoBusqueda(modelo, padre, txtBuscador.getText()), BorderLayout.WEST);</span>
<span class="nc" id="L145">            padre.pack();</span>
        }
<span class="nc" id="L147">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblBuscador;
    private javax.swing.JLabel lblBuscar;
    private javax.swing.JLabel lblImagen;
    private javax.swing.JLabel lblMisViajes;
    private javax.swing.JLabel lblNuevoViaje;
    private javax.swing.JTextField txtBuscador;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>