<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlMapas.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlMapas.java</span></div><h1>pnlMapas.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import javax.swing.JFrame;
import DescansoApp.dominio.Sistema;

public class pnlMapas extends javax.swing.JPanel {
    private Sistema modelo;
    private DescansoApp.dominio.Ciudad ciudad;
    private JFrame padre;
    
<span class="nc" id="L11">    public pnlMapas(Sistema unModelo, DescansoApp.dominio.Ciudad unaCiudad, JFrame unPadre)  {</span>
<span class="nc" id="L12">        initComponents();</span>
<span class="nc" id="L13">        modelo = unModelo;</span>
<span class="nc" id="L14">        ciudad = unaCiudad;</span>
<span class="nc" id="L15">        padre = unPadre;</span>
        
<span class="nc" id="L17">        lblTitulo.setText(&quot;Mapa de &quot; + ciudad.getNombre());</span>
<span class="nc" id="L18">    }</span>

   
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L25">        lblVolver = new javax.swing.JLabel();</span>
<span class="nc" id="L26">        lblMapa = new javax.swing.JLabel();</span>
<span class="nc" id="L27">        lblTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L28">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L30">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L32">        lblVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnVolver.png&quot;))); // NOI18N</span>
<span class="nc" id="L33">        lblVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L34">        lblVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L36">                lblVolverMouseClicked(evt);</span>
<span class="nc" id="L37">            }</span>
        });
<span class="nc" id="L39">        add(lblVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 38, 30, 30));</span>

<span class="nc" id="L41">        lblMapa.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/mapaaa.jpg&quot;))); // NOI18N</span>
<span class="nc" id="L42">        add(lblMapa, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 88, 810, 400));</span>

<span class="nc" id="L44">        lblTitulo.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 26)); // NOI18N</span>
<span class="nc" id="L45">        lblTitulo.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L46">        lblTitulo.setText(&quot;Mapa de Fray Bentos&quot;);</span>
<span class="nc" id="L47">        add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 36, 267, -1));</span>

<span class="nc" id="L49">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Fondo.png&quot;))); // NOI18N</span>
<span class="nc" id="L50">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>
<span class="nc" id="L51">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVolverMouseClicked
<span class="nc" id="L54">        padre.remove(this);</span>
<span class="nc" id="L55">        padre.add(new pnlInformacionCiudad(modelo, ciudad, padre));</span>
<span class="nc" id="L56">        padre.pack();</span>
<span class="nc" id="L57">    }//GEN-LAST:event_lblVolverMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblMapa;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblVolver;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>