<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pnlNuevoViaje.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pnlNuevoViaje.java</span></div><h1>pnlNuevoViaje.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.util.Calendar;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import DescansoApp.dominio.Sistema;
import DescansoApp.dominio.Viaje;

public class pnlNuevoViaje extends javax.swing.JPanel {

    private Sistema modelo;
    private JFrame miVentana;
    private Viaje modViaje;

<span class="nc" id="L15">    public pnlNuevoViaje(Sistema unModelo, JFrame unContenedor, Viaje modificarViaje) {</span>
<span class="nc" id="L16">        initComponents();</span>
<span class="nc" id="L17">        modelo = unModelo;</span>
<span class="nc" id="L18">        miVentana = unContenedor;</span>
<span class="nc" id="L19">        modViaje = modificarViaje;</span>
<span class="nc" id="L20">        lblBoton.setVisible(true);</span>

<span class="nc bnc" id="L22" title="All 2 branches missed.">        if (modViaje == null) {      </span>
<span class="nc" id="L23">            lblVolver.setVisible(false);</span>
        } else {
<span class="nc" id="L25">            lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/ModificarViaje.png&quot;)));</span>
<span class="nc" id="L26">            txtNombre.setText(modViaje.getNombre());</span>
<span class="nc" id="L27">            dChooserFechaI.setCalendar(modViaje.getFechaI());</span>
<span class="nc" id="L28">            dChooserFechaF.setCalendar(modViaje.getFechaF());</span>
        }
<span class="nc" id="L30">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L36">        txtNombre = new javax.swing.JTextField();</span>
<span class="nc" id="L37">        lblEliminar = new javax.swing.JLabel();</span>
<span class="nc" id="L38">        dChooserFechaI = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L39">        dChooserFechaF = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L40">        lblBoton = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        lblVolver = new javax.swing.JLabel();</span>
<span class="nc" id="L42">        lblFondo = new javax.swing.JLabel();</span>

<span class="nc" id="L44">        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());</span>

<span class="nc" id="L46">        txtNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L47">        txtNombre.setBorder(null);</span>
<span class="nc" id="L48">        txtNombre.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L50">                txtNombreActionPerformed(evt);</span>
<span class="nc" id="L51">            }</span>
        });
<span class="nc" id="L53">        add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 200, 20));</span>

<span class="nc" id="L55">        lblEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Eliminar.png&quot;))); // NOI18N</span>
<span class="nc" id="L56">        lblEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L57">        lblEliminar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L59">                lblEliminarMouseClicked(evt);</span>
<span class="nc" id="L60">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L62">                lblEliminarMouseEntered(evt);</span>
<span class="nc" id="L63">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L65">                lblEliminarMouseExited(evt);</span>
<span class="nc" id="L66">            }</span>
        });
<span class="nc" id="L68">        add(lblEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 240, -1, 30));</span>
<span class="nc" id="L69">        add(dChooserFechaI, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 138, 200, -1));</span>
<span class="nc" id="L70">        add(dChooserFechaF, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 168, 200, -1));</span>

<span class="nc" id="L72">        lblBoton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGuardar.png&quot;))); // NOI18N</span>
<span class="nc" id="L73">        lblBoton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L74">        lblBoton.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L76">                lblBotonMouseClicked(evt);</span>
<span class="nc" id="L77">            }</span>
            public void mouseEntered(java.awt.event.MouseEvent evt) {
<span class="nc" id="L79">                lblBotonMouseEntered(evt);</span>
<span class="nc" id="L80">            }</span>
            public void mouseExited(java.awt.event.MouseEvent evt) {
<span class="nc" id="L82">                lblBotonMouseExited(evt);</span>
<span class="nc" id="L83">            }</span>
        });
<span class="nc" id="L85">        add(lblBoton, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 240, 130, 30));</span>

<span class="nc" id="L87">        lblVolver.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnVolver.png&quot;))); // NOI18N</span>
<span class="nc" id="L88">        lblVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L89">        lblVolver.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L91">                lblVolverMouseClicked(evt);</span>
<span class="nc" id="L92">            }</span>
        });
<span class="nc" id="L94">        add(lblVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 35, -1, -1));</span>

<span class="nc" id="L96">        lblFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/NuevoViaje.png&quot;))); // NOI18N</span>
<span class="nc" id="L97">        add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));</span>
<span class="nc" id="L98">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed

<span class="nc" id="L102">    }//GEN-LAST:event_txtNombreActionPerformed</span>

    private void lblEliminarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminarMouseEntered

<span class="nc" id="L106">    }//GEN-LAST:event_lblEliminarMouseEntered</span>

    private void lblEliminarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminarMouseExited

<span class="nc" id="L110">    }//GEN-LAST:event_lblEliminarMouseExited</span>

    private void lblEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminarMouseClicked
<span class="nc" id="L113">        int respuesta = JOptionPane.showConfirmDialog(null, &quot;¿Desea eliminar el viaje?&quot;, &quot;Eliminar Viaje&quot;, JOptionPane.OK_CANCEL_OPTION);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (respuesta == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L115">            modelo.eliminarViaje(modViaje);</span>
<span class="nc" id="L116">            miVentana.dispose();</span>
        }
<span class="nc" id="L118">    }//GEN-LAST:event_lblEliminarMouseClicked</span>

    private void lblBotonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBotonMouseClicked
<span class="nc bnc" id="L121" title="All 6 branches missed.">        if (txtNombre.getText().length() &gt; 0 &amp;&amp; dChooserFechaI != null &amp;&amp; dChooserFechaF != null) {</span>
            Viaje viaje;

<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (modViaje == null) {</span>
<span class="nc" id="L125">                viaje = new Viaje();</span>
            } else {
<span class="nc" id="L127">                viaje = modViaje;</span>
            }

<span class="nc" id="L130">            viaje.setNombre(txtNombre.getText());</span>
<span class="nc" id="L131">            Calendar c = dChooserFechaI.getCalendar();</span>

            try {
<span class="nc" id="L134">                viaje.setFechaI(c);</span>
<span class="nc" id="L135">                viaje.setFechaF(dChooserFechaI.getCalendar(), dChooserFechaF.getCalendar());</span>

<span class="nc bnc" id="L137" title="All 2 branches missed.">                if (modViaje == null) {</span>
<span class="nc" id="L138">                    modelo.agregarViaje(viaje);</span>
                }

<span class="nc" id="L141">                miVentana.dispose();</span>

<span class="nc" id="L143">            } catch (Exception e) {</span>
<span class="nc" id="L144">                JOptionPane.showMessageDialog(this, e.getMessage(), &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L145">            }</span>
<span class="nc" id="L146">        } else {</span>
<span class="nc" id="L147">            JOptionPane.showMessageDialog(null, &quot;Debe completar todos los campos&quot;, &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
        }
<span class="nc" id="L149">    }//GEN-LAST:event_lblBotonMouseClicked</span>

    private void lblBotonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBotonMouseEntered
<span class="nc" id="L152">        lblBoton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGuardarONN.png&quot;)));</span>
<span class="nc" id="L153">    }//GEN-LAST:event_lblBotonMouseEntered</span>

    private void lblBotonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblBotonMouseExited
<span class="nc" id="L156">        lblBoton.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/btnGuardar.png&quot;)));</span>
<span class="nc" id="L157">    }//GEN-LAST:event_lblBotonMouseExited</span>

    private void lblVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVolverMouseClicked
<span class="nc" id="L160">        miVentana.remove(this);</span>
<span class="nc" id="L161">        miVentana.add(new pnlMisViajes(modelo, miVentana));</span>
<span class="nc" id="L162">        miVentana.pack();</span>
<span class="nc" id="L163">    }//GEN-LAST:event_lblVolverMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser dChooserFechaF;
    private com.toedter.calendar.JDateChooser dChooserFechaI;
    private javax.swing.JLabel lblBoton;
    private javax.swing.JLabel lblEliminar;
    private javax.swing.JLabel lblFondo;
    private javax.swing.JLabel lblVolver;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>