<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pResultadoIt2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pResultadoIt2.java</span></div><h1>pResultadoIt2.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

public class pResultadoIt2 extends javax.swing.JPanel {

<span class="nc" id="L5">    public pResultadoIt2(String unaFecha) {</span>
<span class="nc" id="L6">        initComponents();</span>
<span class="nc" id="L7">        lblFecha.setText(unaFecha);</span>
<span class="nc" id="L8">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L14">        lbl = new javax.swing.JLabel();</span>
<span class="nc" id="L15">        lblFecha = new javax.swing.JLabel();</span>

<span class="nc" id="L17">        setOpaque(false);</span>

<span class="nc" id="L19">        lbl.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L20">        lbl.setText(&quot;Fecha:&quot;);</span>

<span class="nc" id="L22">        lblFecha.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L23">        lblFecha.setText(&quot;una fecha&quot;);</span>
<span class="nc" id="L24">        lblFecha.setMaximumSize(new java.awt.Dimension(100, 18));</span>

<span class="nc" id="L26">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L27">        this.setLayout(layout);</span>
<span class="nc" id="L28">        layout.setHorizontalGroup(</span>
<span class="nc" id="L29">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L30">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L31">                .addGap(25, 25, 25)</span>
<span class="nc" id="L32">                .addComponent(lbl)</span>
<span class="nc" id="L33">                .addGap(10, 10, 10)</span>
<span class="nc" id="L34">                .addComponent(lblFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L35">                .addContainerGap(175, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L37">        layout.setVerticalGroup(</span>
<span class="nc" id="L38">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L39">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L40">                .addComponent(lbl)</span>
<span class="nc" id="L41">                .addComponent(lblFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L43">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lbl;
    private javax.swing.JLabel lblFecha;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>