<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pResultadoDondeQue.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pResultadoDondeQue.java</span></div><h1>pResultadoDondeQue.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import DescansoApp.dominio.ComercioActividad;
import DescansoApp.dominio.Sistema;

public class pResultadoDondeQue extends javax.swing.JPanel {

    private Sistema modelo;
    private ComercioActividad cA;
    private JPanel padre;
    private JFrame ventana;
    private DescansoApp.dominio.Ciudad ciudad;
   
<span class="nc" id="L17">    public pResultadoDondeQue(Sistema unModelo, ComercioActividad unCA,  JFrame unaVentana, JPanel unPadre, DescansoApp.dominio.Ciudad unaCiudad) {</span>
<span class="nc" id="L18">        initComponents();</span>
       
<span class="nc" id="L20">        txtDes.setOpaque(false);</span>
<span class="nc" id="L21">        txtDes.setLayout(new BoxLayout(txtDes, BoxLayout.PAGE_AXIS));</span>
<span class="nc" id="L22">        scroll.setOpaque(false);</span>
<span class="nc" id="L23">        scroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L24">        scroll.setBorder(null);</span>
        
<span class="nc" id="L26">        modelo = unModelo;</span>
<span class="nc" id="L27">        cA = unCA;</span>
<span class="nc" id="L28">        padre = unPadre;</span>
<span class="nc" id="L29">        ventana = unaVentana;</span>
<span class="nc" id="L30">        ciudad = unaCiudad;</span>
        
<span class="nc" id="L32">        lblNombre.setText(unCA.getNombre());</span>
<span class="nc" id="L33">        txtDes.setText(unCA.getDetalles());</span>
<span class="nc" id="L34">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L40">        lblNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L41">        scroll = new javax.swing.JScrollPane();</span>
<span class="nc" id="L42">        txtDes = new javax.swing.JTextArea();</span>

<span class="nc" id="L44">        setOpaque(false);</span>

<span class="nc" id="L46">        lblNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L47">        lblNombre.setForeground(new java.awt.Color(0, 51, 204));</span>
<span class="nc" id="L48">        lblNombre.setText(&quot;Nombre de DondeQue&quot;);</span>
<span class="nc" id="L49">        lblNombre.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L50">        lblNombre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L52">                lblNombreMouseClicked(evt);</span>
<span class="nc" id="L53">            }</span>
        });

<span class="nc" id="L56">        scroll.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);</span>
<span class="nc" id="L57">        scroll.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);</span>

<span class="nc" id="L59">        txtDes.setEditable(false);</span>
<span class="nc" id="L60">        txtDes.setColumns(20);</span>
<span class="nc" id="L61">        txtDes.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L62">        txtDes.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L63">        txtDes.setLineWrap(true);</span>
<span class="nc" id="L64">        txtDes.setRows(5);</span>
<span class="nc" id="L65">        txtDes.setWrapStyleWord(true);</span>
<span class="nc" id="L66">        txtDes.setHighlighter(null);</span>
<span class="nc" id="L67">        scroll.setViewportView(txtDes);</span>

<span class="nc" id="L69">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L70">        this.setLayout(layout);</span>
<span class="nc" id="L71">        layout.setHorizontalGroup(</span>
<span class="nc" id="L72">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L73">            .addComponent(scroll, javax.swing.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE)</span>
<span class="nc" id="L74">            .addComponent(lblNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L76">        layout.setVerticalGroup(</span>
<span class="nc" id="L77">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L78">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L79">                .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L80">                .addGap(0, 0, 0)</span>
<span class="nc" id="L81">                .addComponent(scroll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L82">                .addContainerGap())</span>
        );
<span class="nc" id="L84">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblNombreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNombreMouseClicked
<span class="nc" id="L87">        ventana.remove(padre);</span>
<span class="nc" id="L88">        ventana.add(new pnlInformacionComercioActividad(modelo, cA, ventana,ciudad));</span>
<span class="nc" id="L89">        ventana.pack();</span>
<span class="nc" id="L90">    }//GEN-LAST:event_lblNombreMouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblNombre;
    private javax.swing.JScrollPane scroll;
    private javax.swing.JTextArea txtDes;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>