<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pResultadoIt1.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pResultadoIt1.java</span></div><h1>pResultadoIt1.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

public class pResultadoIt1 extends javax.swing.JPanel {

<span class="nc" id="L5">    public pResultadoIt1(String unaCiudad) {</span>
<span class="nc" id="L6">        initComponents();</span>
<span class="nc" id="L7">        lblNombre.setText(unaCiudad);</span>
<span class="nc" id="L8">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L14">        lblNombre = new javax.swing.JLabel();</span>

<span class="nc" id="L16">        setOpaque(false);</span>

<span class="nc" id="L18">        lblNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 17)); // NOI18N</span>
<span class="nc" id="L19">        lblNombre.setText(&quot;Nombre de Ciudad&quot;);</span>

<span class="nc" id="L21">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L22">        this.setLayout(layout);</span>
<span class="nc" id="L23">        layout.setHorizontalGroup(</span>
<span class="nc" id="L24">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L25">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L26">                .addComponent(lblNombre)</span>
<span class="nc" id="L27">                .addGap(0, 263, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L29">        layout.setVerticalGroup(</span>
<span class="nc" id="L30">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L31">            .addComponent(lblNombre)</span>
        );
<span class="nc" id="L33">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>