<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pResultadoMisViajes.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pResultadoMisViajes.java</span></div><h1>pResultadoMisViajes.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import javax.swing.JFrame;
import javax.swing.JPanel;
import DescansoApp.dominio.Sistema;
import DescansoApp.dominio.Viaje;

public class pResultadoMisViajes extends javax.swing.JPanel {

    private Sistema modelo;
    private Viaje viaje;
    private JFrame miVentana;
    private JPanel miPanel;
    
<span class="nc" id="L15">    public pResultadoMisViajes(Sistema unModelo, Viaje unViaje, JFrame unContenedorPrincipal, JPanel miContenedor) {</span>
<span class="nc" id="L16">        initComponents();</span>
<span class="nc" id="L17">        modelo = unModelo;</span>
<span class="nc" id="L18">        viaje = unViaje;</span>
<span class="nc" id="L19">        miVentana = unContenedorPrincipal;</span>
<span class="nc" id="L20">        miPanel = miContenedor;</span>
        
<span class="nc" id="L22">        lblNombre.setText(viaje.getNombre());</span>
<span class="nc" id="L23">        lblFecha.setText(viaje.fechaToString());</span>
<span class="nc" id="L24">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L30">        lblNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L31">        lblFecha = new javax.swing.JLabel();</span>
<span class="nc" id="L32">        lblEditar = new javax.swing.JLabel();</span>

<span class="nc" id="L34">        setOpaque(false);</span>

<span class="nc" id="L36">        lblNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L37">        lblNombre.setForeground(new java.awt.Color(0, 51, 204));</span>
<span class="nc" id="L38">        lblNombre.setText(&quot;Nombre Viaje&quot;);</span>
<span class="nc" id="L39">        lblNombre.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L40">        lblNombre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L42">                lblNombreMouseClicked(evt);</span>
<span class="nc" id="L43">            }</span>
        });

<span class="nc" id="L46">        lblFecha.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 11)); // NOI18N</span>
<span class="nc" id="L47">        lblFecha.setText(&quot;Fecha&quot;);</span>

<span class="nc" id="L49">        lblEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/DescansoApp/imagenes/Editar.png&quot;))); // NOI18N</span>
<span class="nc" id="L50">        lblEditar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L51">        lblEditar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L53">                lblEditarMouseClicked(evt);</span>
<span class="nc" id="L54">            }</span>
        });

<span class="nc" id="L57">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L58">        this.setLayout(layout);</span>
<span class="nc" id="L59">        layout.setHorizontalGroup(</span>
<span class="nc" id="L60">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L61">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L62">                .addGap(0, 0, 0)</span>
<span class="nc" id="L63">                .addComponent(lblNombre)</span>
<span class="nc" id="L64">                .addGap(5, 5, 5)</span>
<span class="nc" id="L65">                .addComponent(lblFecha)</span>
<span class="nc" id="L66">                .addGap(5, 5, 5)</span>
<span class="nc" id="L67">                .addComponent(lblEditar)</span>
<span class="nc" id="L68">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L70">        layout.setVerticalGroup(</span>
<span class="nc" id="L71">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L72">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L73">                .addGap(6, 6, 6)</span>
<span class="nc" id="L74">                .addComponent(lblEditar))</span>
<span class="nc" id="L75">            .addComponent(lblFecha, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L76">            .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
        );
<span class="nc" id="L78">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblEditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEditarMouseClicked
<span class="nc" id="L81">        miVentana.remove(miPanel);</span>
<span class="nc" id="L82">        miVentana.add(new pnlNuevoViaje(modelo, miVentana, viaje));</span>
<span class="nc" id="L83">        miVentana.pack();</span>
<span class="nc" id="L84">    }//GEN-LAST:event_lblEditarMouseClicked</span>

    private void lblNombreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNombreMouseClicked
<span class="nc" id="L87">        miVentana.remove(miPanel);</span>
<span class="nc" id="L88">        miVentana.add(new pnlItinerario(modelo, viaje, miVentana));</span>
<span class="nc" id="L89">        miVentana.pack();</span>
<span class="nc" id="L90">    }//GEN-LAST:event_lblNombreMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblEditar;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JLabel lblNombre;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>