<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>pResultado.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">pResultado.java</span></div><h1>pResultado.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import javax.swing.JFrame;
import javax.swing.JPanel;
import DescansoApp.dominio.Sistema;

public class pResultado extends javax.swing.JPanel {

    private JFrame ventana;
    private JPanel padre;
    private Sistema modelo;
    private DescansoApp.dominio.Ciudad ciudad;
    
<span class="nc" id="L14">    public pResultado(Sistema unModelo, DescansoApp.dominio.Ciudad unaCiudad, JFrame unaVentana, JPanel unPadre) {</span>
<span class="nc" id="L15">        initComponents();</span>
<span class="nc" id="L16">        modelo = unModelo;</span>
<span class="nc" id="L17">        ciudad = unaCiudad;</span>
<span class="nc" id="L18">        ventana = unaVentana;</span>
<span class="nc" id="L19">        padre = unPadre;</span>
        
<span class="nc" id="L21">        lblDes.setOpaque(false);</span>
<span class="nc" id="L22">        scroll.setOpaque(false);</span>
<span class="nc" id="L23">        scroll.getViewport().setOpaque(false);</span>
<span class="nc" id="L24">        scroll.setBorder(null);</span>
        
<span class="nc" id="L26">        lblNombre.setText(ciudad.getNombre());</span>
<span class="nc" id="L27">        lblDes.setText(ciudad.getDescripcion());</span>
<span class="nc" id="L28">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L34">        scroll = new javax.swing.JScrollPane();</span>
<span class="nc" id="L35">        lblDes = new javax.swing.JTextArea();</span>
<span class="nc" id="L36">        lblNombre = new javax.swing.JLabel();</span>

<span class="nc" id="L38">        setOpaque(false);</span>

<span class="nc" id="L40">        lblDes.setEditable(false);</span>
<span class="nc" id="L41">        lblDes.setColumns(20);</span>
<span class="nc" id="L42">        lblDes.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L43">        lblDes.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L44">        lblDes.setLineWrap(true);</span>
<span class="nc" id="L45">        lblDes.setRows(5);</span>
<span class="nc" id="L46">        lblDes.setWrapStyleWord(true);</span>
<span class="nc" id="L47">        lblDes.setAutoscrolls(false);</span>
<span class="nc" id="L48">        lblDes.setBorder(null);</span>
<span class="nc" id="L49">        lblDes.setHighlighter(null);</span>
<span class="nc" id="L50">        lblDes.setOpaque(false);</span>
<span class="nc" id="L51">        scroll.setViewportView(lblDes);</span>

<span class="nc" id="L53">        lblNombre.setFont(new java.awt.Font(&quot;Arial&quot;, 0, 15)); // NOI18N</span>
<span class="nc" id="L54">        lblNombre.setForeground(new java.awt.Color(0, 51, 204));</span>
<span class="nc" id="L55">        lblNombre.setText(&quot;Nombre Ciudad&quot;);</span>
<span class="nc" id="L56">        lblNombre.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));</span>
<span class="nc" id="L57">        lblNombre.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L59">                lblNombreMouseClicked(evt);</span>
<span class="nc" id="L60">            }</span>
        });

<span class="nc" id="L63">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L64">        this.setLayout(layout);</span>
<span class="nc" id="L65">        layout.setHorizontalGroup(</span>
<span class="nc" id="L66">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L67">            .addComponent(scroll, javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L68">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L69">                .addComponent(lblNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)</span>
<span class="nc" id="L70">                .addGap(620, 620, 620))</span>
        );
<span class="nc" id="L72">        layout.setVerticalGroup(</span>
<span class="nc" id="L73">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L74">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L75">                .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L76">                .addGap(4, 4, 4)</span>
<span class="nc" id="L77">                .addComponent(scroll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L78">                .addGap(0, 0, 0))</span>
        );
<span class="nc" id="L80">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void lblNombreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNombreMouseClicked
<span class="nc" id="L83">        ventana.remove(padre);</span>
<span class="nc" id="L84">        ventana.add(new pnlInformacionCiudad(modelo, ciudad, ventana));</span>
<span class="nc" id="L85">        ventana.pack();</span>
<span class="nc" id="L86">    }//GEN-LAST:event_lblNombreMouseClicked</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea lblDes;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JScrollPane scroll;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>