<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Principal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;DescansoApp&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">DescansoApp.interfaz</a> &gt; <span class="el_source">Principal.java</span></div><h1>Principal.java</h1><pre class="source lang-java linenums">package DescansoApp.interfaz;

import java.io.IOException;
import DescansoApp.Main;
import DescansoApp.dominio.Sistema;

public class Principal extends javax.swing.JFrame {

    private Sistema modelo;
    
<span class="nc" id="L11">    public Principal(Sistema unModelo) {</span>
<span class="nc" id="L12">        initComponents();</span>
<span class="nc" id="L13">        modelo = unModelo;</span>
<span class="nc" id="L14">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L20">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L21">        setTitle(&quot;DescansoApp&quot;);</span>
<span class="nc" id="L22">        setResizable(false);</span>
<span class="nc" id="L23">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosing(java.awt.event.WindowEvent evt) {
<span class="nc" id="L25">                formWindowClosing(evt);</span>
<span class="nc" id="L26">            }</span>
        });
<span class="nc" id="L28">        getContentPane().setLayout(new javax.swing.BoxLayout(getContentPane(), javax.swing.BoxLayout.LINE_AXIS));</span>

<span class="nc" id="L30">        pack();</span>
<span class="nc" id="L31">        setLocationRelativeTo(null);</span>
<span class="nc" id="L32">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
<span class="nc" id="L36">            Main.guardarModelo(modelo);</span>
<span class="nc" id="L37">        } catch (IOException e) { }</span>
<span class="nc" id="L38">    }//GEN-LAST:event_formWindowClosing</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>